<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <ContextSetup>
    <field accessType='inputOutput' name='zWriteTrans' type='SFBool' value='false'/>
  </ContextSetup>
  <Scene>
    <Background DEF='_Background' groundColor='1 1 1' skyColor='1 1 1'/>
    <Shape DEF='_G_1'>
      <Appearance>
        <Material diffuseColor='0.6 0.6 1'/>
      </Appearance>
      <BinaryGeometry DEF='BG_5' vertexCount='29986' primType='"TRIANGLESTRIP"' position='42.0999984741 9.29999923706 43.0999984741' size='59.1999969482 8.19999980927 61.1999969482' index='binGeo/BG_5_indexBinary.bin' coord='binGeo/BG_5_coordBinary.bin' normal='binGeo/BG_5_normalBinary.bin' texCoord='binGeo/BG_5_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_2'>
      <Appearance>
        <Material diffuseColor='0.6 0.8 1'/>
      </Appearance>
      <BinaryGeometry DEF='BG_1' vertexCount='26926' primType='"TRIANGLESTRIP"' position='42.0999984741 12.2999992371 43.0999984741' size='59.1999969482 14.1999998093 61.1999969482' index='binGeo/BG_1_indexBinary.bin' coord='binGeo/BG_1_coordBinary.bin' normal='binGeo/BG_1_normalBinary.bin' texCoord='binGeo/BG_1_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_3'>
      <Appearance>
        <Material diffuseColor='0.8 1 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_6' vertexCount='2806' primType='"TRIANGLESTRIP"' position='42.0999984741 6.90000009537 42.5' size='59.1999969482 3.4000005722 60' index='binGeo/BG_6_indexBinary.bin' coord='binGeo/BG_6_coordBinary.bin' normal='binGeo/BG_6_normalBinary.bin' texCoord='binGeo/BG_6_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_4'>
      <Appearance>
        <Material diffuseColor='1 0.6 1'/>
      </Appearance>
      <BinaryGeometry DEF='BG_0' vertexCount='19006' primType='"TRIANGLESTRIP"' position='42.0999984741 9.89999961853 43.0999984741' size='59.1999969482 9.4000005722 61.1999969482' index='binGeo/BG_0_indexBinary.bin' coord='binGeo/BG_0_coordBinary.bin' normal='binGeo/BG_0_normalBinary.bin' texCoord='binGeo/BG_0_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_5'>
      <Appearance>
        <Material diffuseColor='0.6 1 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_4' vertexCount='2266' primType='"TRIANGLESTRIP"' position='41.5 6.90000009537 39.4000015259' size='58 3.4000005722 53.8000030518' index='binGeo/BG_4_indexBinary.bin' coord='binGeo/BG_4_coordBinary.bin' normal='binGeo/BG_4_normalBinary.bin' texCoord='binGeo/BG_4_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_6'>
      <Appearance>
        <Material diffuseColor='1 0.6 0.6'/>
      </Appearance>
      <BinaryGeometry DEF='BG_8' vertexCount='1834' primType='"TRIANGLESTRIP"' position='42.0999984741 5.69999980927 42.5' size='59.1999969482 1 60' index='binGeo/BG_8_indexBinary.bin' coord='binGeo/BG_8_coordBinary.bin' normal='binGeo/BG_8_normalBinary.bin' texCoord='binGeo/BG_8_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_7'>
      <Appearance>
        <Material diffuseColor='0.207843 0.207843 0.34902'/>
      </Appearance>
      <BinaryGeometry DEF='BG_9' vertexCount='2626' primType='"TRIANGLESTRIP"' position='42.0999984741 4.5 43.0999984741' size='60.1999969482 1 62.1999969482' index='binGeo/BG_9_indexBinary.bin' coord='binGeo/BG_9_coordBinary.bin' normal='binGeo/BG_9_normalBinary.bin' texCoord='binGeo/BG_9_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_8'>
      <Appearance>
        <Material diffuseColor='0.588235 0.588235 0.588235'/>
      </Appearance>
      <BinaryGeometry DEF='BG_3' vertexCount='34' primType='"TRIANGLESTRIP"' position='42.0999984741 1.5 43.0999984741' size='78.1999969482 1 80.1999969482' index='binGeo/BG_3_indexBinary.bin' coord='binGeo/BG_3_coordBinary.bin' normal='binGeo/BG_3_normalBinary.bin' texCoord='binGeo/BG_3_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_9'>
      <Appearance>
        <Material diffuseColor='0.764706 0.764706 0.764706'/>
      </Appearance>
      <BinaryGeometry DEF='BG_7' vertexCount='34' primType='"TRIANGLESTRIP"' position='42.0999984741 2.5 43.0999984741' size='72.1999969482 1 74.1999969482' index='binGeo/BG_7_indexBinary.bin' coord='binGeo/BG_7_coordBinary.bin' normal='binGeo/BG_7_normalBinary.bin' texCoord='binGeo/BG_7_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Shape DEF='_G_10'>
      <Appearance>
        <Material diffuseColor='0.941176 0.941176 0.941176'/>
      </Appearance>
      <BinaryGeometry DEF='BG_2' vertexCount='34' primType='"TRIANGLESTRIP"' position='42.0999984741 3.5 43.0999984741' size='66.1999969482 1 68.1999969482' index='binGeo/BG_2_indexBinary.bin' coord='binGeo/BG_2_coordBinary.bin' normal='binGeo/BG_2_normalBinary.bin' texCoord='binGeo/BG_2_texCoordBinary.bin' idsPerVertex='true'/>
    </Shape>
    <Viewpoint DEF='AOPT_CAM' centerOfRotation='42.1 10.2 43.1' position='42.1 10.2 177.596'/>
  </Scene>
</X3D>